---

piwifi_enabled: true
piwifi_country: "AU"
piwifi_dest: "/boot"

# Blank means don't configure
piwifi_ssid: "{{ vault_wifi_network_ssid | default('') }}"
piwifi_psk: "{{ vault_wifi_network_psk | default('') }}"
